# Project-Uas

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_frans_18411028/: DetailActivity.kt  Image.kt  ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  Registeractivity.kt  ResetPasawordActivity.kt  aiurl.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pasaword.xml  grid_layout_list_item.xml
